{% extends 'base.html' %}
{% block header %}
<script src="/static/assets/js/core/jquery.min.js"></script>
<link rel="stylesheet" href="/static/assets/css/normalize.css" />
<link rel="stylesheet" href="/static/assets/css/stripe-global.css" />
<script src="https://js.stripe.com/v3/"></script>
<script src="/static/assets/js/stripe-script.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
{% endblock %}

{% block content %}



<div align="center">
  <div class="sr-main">
    <h3 align="center">Credit Card Payment</h3>
    <h4 align="center">${{ trans.amount }}</h4>
    <form id="payment-form" class="sr-payment-form">
      <input type="hidden" id="transID" name="transID" value="{{ trans.id }}">
      <input type="hidden" id="transAmount" name="transAmount" value="{{ trans.amount }}">
      <input type="hidden" id="transDescription" name="transDescription" value="{{ trans.description }}">
      <div class="sr-combo-inputs-row">
        <div class="sr-input sr-card-element" id="card-element"></div>
      </div>
      <div class="sr-field-error" id="card-errors" role="alert"></div>
      <button id="submit">
        <div class="spinner hidden" id="spinner"></div>
        <span id="button-text">Pay</span><span id="order-amount"></span>
      </button>
    </form>
    <div class="sr-result hidden">
      <p>Payment completed<br /></p>
      <pre>
        <code></code>
      </pre>
    </div>
  </div>
</div>

<h2>Debug Information</h2>
<div class="text-left">
<p>You are: {{ user.full_name }} (ABF Number: {{ user.abf_number }})</p>
<p>This payment is for {{ trans.member.full_name }} (ABF Number: {{ trans.member.abf_number }})</p>
<p>ID: {{ trans.id }}</p>
<p>Description: {{ trans.description }}</p>
<p>Amount: {{ trans.amount }}</p>
</div>

<h2>Test Card Numbers</h2>
<table  class="table table-hover">
  <thead>
    <th>Number
    <th>Function
  </thead>
  <tbody>
    <tr class="tr">
      <td>4242 4242 4242 4242
      <td>Visa success, any expiry and CVC
    </tr>
    <tr class="tr">
      <td>4000 0566 5566 5556
      <td>Visa debit, any expiry and CVC
    </tr>
    <tr class="tr">
      <td>5555 5555 5555 4444
      <td>Mastercard success, any expiry and CVC
    </tr>
  </tbody>
</table>

<a href="https://stripe.com/docs/testing"><h3 style="color: blue">Full List</h3></a>


{% endblock %}
