{% extends 'base.html' %}

{% block content %}

<p>This screen simulates other parts of the system talking to
  the payments part. This won't exist in the finished system like this,
but probably morphs into the single top up screen.</p>
<p>Your payment goes to the ABF who will pass it on to the requestor.</p>
<br><br>
<div align="center">
  <div class="card col-4">
    <div class="card-header card-header-success">
      <h4 class="card-title">Make Test Payment</h4>
    </div>
    <div class="card-body" style="text-align: center">
      <div class="text-left">
        You are: {{ user.full_name }} (ABF Number: {{ user.abf_number }})
      </div>
      <form action="test-payment" method="post">
          {% csrf_token %}
          <div class="row">
             <div class="col-xs-6 col-sm-6 col-md-6">
               <div class="form-group">
                 {{ user_form.amount.errors }}
                 <tr>
                   <th>
                     <label for="id_amount">Amount:</label>
                   </th>
                   <td>
                     <input type="number" name="amount" step="0.01" required id="id_amount">
                   </td>
                 </tr>
                 <tr>
                   <th>
                     <label for="id_description">Description:</label>
                   </th>
                   <td>
                     <input type="text" name="description" maxlength="200" required id="id_description">
                   </td>
                 </tr>
                 <tr>
                   <th>
                     <label for="id_route_code">Route Code:</label>
                   </th>
                   <td>
                     <input type="text" name="route_code" maxlength="4" required id="id_route_code" value="MAN">
                   </td>
                 </tr>
                 <tr>
                   <th>
                     <label for="id_route_payload">Route Payload:</label>
                   </th>
                   <td>
                     <input type="text" name="route_payload" maxlength="40" required id="id_route_payload" value="Test Payload">
                   </td>
                 </tr>
               </div>
             </div>
           </div>

  			   <input type="submit" value="Checkout" class="btn btn-block">

      </form>

    </div>
  </div>
</div>

{% endblock %}
