{% extends 'base.html' %}

{% block content %}

<div class="content container">
  <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-success">
            <div class="card-title">
              <h2>New Post by {{ request.user.full_name }}</h2>
            </div>
          </div>
          <div class="card-body">
        <form method="POST" class="post-form">{% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="save btn btn-default">Save</button>
        </form>
        </div>
      </div>
  </div>
</div>

{% endblock %}
