{% extends 'base.html' %}

{% block content %}

<div class="card card-nav-tabs">
  <div class="card-header card-header-warning">
    <h1>{{ post.title }}</h1>
    <h2>{{ post.author.full_name }}</h2>
    <div class="card-title d-flex justify-content-between">
          <div>
                {{ post.created_date }}
          </div>
          <div>
            Forum: {{ post.forum.title }}
          </div>
     </div>
  </div>
  <div class="card-body">
    <p class="card-text">{{ post.text|safe }}</p>
    <span class="float-right">
      <a href="#"> {{ total_comments }} <i class="material-icons">comment</i>
      <a href="#"> {{ post_likes.count }} <i class="material-icons">thumb_up</i>
    </span>
  </div>
</div>

<h4>Comments</h4>

{% for c1 in comments1 %}
<div class="card">
  <div class="card-body">

    <div class="card-title d-flex justify-content-between">
          <div>
             {{ c1.author.full_name }}
          </div>
          <div>
             {{ c1.created_date }}
          </div>
     </div>
    <p class="card-text">{{ c1.text|linebreaksbr }}</p>
    <span class="float-right">
      <a href="#"> TBA <i class="material-icons">thumb_up</i>
    </span>
  </div>
</div>

<div class="col-8">

  {% for c2 in c1.c2 %}
  <div class="card">
    <div class="card-body bg-light">
      <div class="card-title d-flex justify-content-between">
            <div>
               {{ c2.author.full_name }}
            </div>
            <div>
               {{ c2.created_date }}
            </div>
       </div>
    <p class="card-text">{{ c2.text|linebreaksbr }}</p>
    </div>
  </div>
  {% endfor %}
  <a href="#0" class="btn btn-primary">Reply to Thread</a>
</div>

{% endfor %}

<a href="#0" class="btn btn-primary">Reply To Post</a>


{% endblock %}
