{% extends 'base.html' %}

{% block content %}

<button class="btn btn-success" onclick="location.reload();location.href='./post/new'">Create New Post</button>
<a href="{% url 'post_new' %}" class="top-menu">New</a>

{% for post in posts %}

  <div class="card card-nav-tabs">
    <div class="card-header card-header-warning">
      <a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a>
    </div>
    <div class="card-body">
      <p class="card-title text-right">Posted by {{ post.author }} on {{ post.created_date }}</p>
      <p class="card-text">{{ post.text|safe }}</p>
      <a href="#0" class="btn btn-primary">Reply</a>
      <span class="float-right">
        <a href="{% url 'post_detail' pk=post.pk %}"> 10 <i class="material-icons">comment</i>
        <a href="#"> 2 <i class="material-icons">thumb_up</i>
      </span>
    </div>
  </div>
  <br>

{% endfor %}

{% endblock %}
