<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <title>
    {{ GLOBAL_TITLE }}
  </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <style>
    .bg {
  height: 100%;
  background-image: url("/static/assets/img/backgrounds/bg4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>
<div class="bg" id="bg">
  <div class="wrapper d-flex align-items-center min-vh-100">
     <div class="container d-flex justify-content-center">
       <div class="col-lg-4 col-md-6 col-sm-8 align-self-center">
         <div clas="row justify-content-center">
           <div class="card">
             <div class="card-header card-header-warning">
               <h3 class="card-title text-center font-weight-bold">{{ GLOBAL_ORG }} Technology</h>
               <div class=" text-center">
                 <h4><i class="material-icons">dashboard</i></h4>
              </div>
              <h4 class="text-center">Come on in</h4>


             </div>
             <div class="card-body">
      	    		<form role="form" method="post">
                 {% csrf_token %}

                 {% if form.non_field_errors %}
                         {% for error in form.non_field_errors %}
                             {{ error }}
                         {% endfor %}
                 {% endif %}

                 <div class="form-group">
                   {{ user_form.username.errors }}
      	    				<input type="text" name="username" id="id_username" class="form-control input-sm" placeholder="Username, {{ GLOBAL_ORG}} number or email">
      	    			</div>

        					<div class="form-group">
                   {{ user_form.password.errors }}
        						<input type="password" name="password" id="id_password" class="form-control input-sm" placeholder="Password">
        					</div>

      	    			<input type="submit" value="Login" class="btn btn-block bg-primary">

      	    		</form>
                <span class="center-block d-flex justify-content-between">
                  <div>
                    <a href="/accounts/register">Signup</a>
                </div>
                <div>
                  <a href="/accounts/password_reset">Reset password</a>
                </div>
                </span>
          		</div>
       		  </div>
         	</div>
        </div>
     </div>
    </div>
    <footer class="footer fixed-bottom">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a href="{{ GLOBAL_CONTACT }}">
                Contact Us
              </a>
            </li>
            <li>
              <a href=" {{ GLOBAL_ABOUT }}">
                About Us
              </a>
            </li>
            <li>
              <a href=" {{ GLOBAL_PRIVACY }}">
                Privacy
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          {{ GLOBAL_ORG }} &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
        </div>
      </div>
    </footer>
  </div>


  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function() {

        function changeBg() {
            pic = Math.floor(Math.random() * 10) + 1;
            $('#bg').css('background-image', 'url(/static/assets/img/backgrounds/bg' + pic +'.jpg');
            $('#bg').fadeIn(100);
        }

        function changeBackgroundSmoothly() {
            $('#bg').fadeOut(100, changeBg);
        }

        setInterval(changeBackgroundSmoothly,15000);



      });
  </script>
</body>

</html>
