<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <title>
    {{ GLOBAL_TITLE }}
  </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <style>
    .bg {
  height: 100%;
  background-image: url("/static/assets/img/backgrounds/reset.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class="bg" id="bg">
  <div class="wrapper">
     <div class="container">
       <div class="row">
         <div class="card">
           <div class="card-body">
             <h1>Congratulations!</h1>
             <h2>Hi {{ user.first_name }}, your password has been changed.</h2>
             <h4>You can login using your email address, {{ GLOBAL_ORG }} number or username.</h4>
             <h3> We will take you to the login screen in <span id="time">10 seconds</span>.
             <h3><a href="/profile">Click here to go there now</a></h3>
           </div>
        </div>
     	</div>
   </div>
  </div>
  <footer class="footer fixed-bottom">
    <div class="container-fluid">
      <nav class="float-left">
        <ul>
          <li>
            <a href="{{ GLOBAL_CONTACT }}">
              Contact Us
            </a>
          </li>
          <li>
            <a href=" {{ GLOBAL_ABOUT }}">
              About Us
            </a>
          </li>
          <li>
            <a href=" {{ GLOBAL_PRIVACY }}">
              Privacy
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        {{ GLOBAL_ORG }} &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
      </div>
    </div>
  </footer>
</div>


  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>
  <script>
    $('document').ready(function(){
      var time=20;
      setInterval(function() {
        document.getElementById("time").innerHTML = time + " seconds";
        time--;
        if (time == 0) {
          window.location.href = "/profile";
        }
      }, 1000);

    });
  </script>
</body>

</html>
