{% extends 'base.html' %}


{% block content %}
<div  align="center">
  <div class="card col-md-6">
    <div class="card-header card-header-primary">
      <h2 class="card-title font-weight-bold">Password Change</h2>
    </div>
    <div class="card-body">
       <div class="">
         <form method="POST" action="./change_password">
           {% csrf_token %}
           {% if user_form.non_field_errors %}
                   {% for error in user_form.non_field_errors %}
                       {{ error }}
                   {% endfor %}
           {% endif %}
           <div class="row col-md-10">
             <div class="col-md-12">
               <div class="form-group text-left">
                 <label class="bmd-label-floating" for="id_old_password">Old Password</label>
                 <input name="old_password" required autofocus id="id_old_password" type="password" class="form-control" value="">
               </div>
                 <span style="color: red; font-weight: bold;">{{ form.old_password.errors | striptags }}</span>
             </div>
             <div class="col-md-12">
               <div class="form-group text-left">
                 <label for="id_new_password1" class="bmd-label-floating">New Password</label>
                 <input name="new_password1" id="id_new_password1" type="password" class="form-control" value="">
               </div>
               <span style="color: red; font-weight: bold;">{{ form.new_password1.errors | striptags }}</span>
             </div>
             <div class="col-md-12">
               <div class="form-group text-left">
                 <label for="id_new_password2" class="bmd-label-floating">New Password Confirmation</label>
                 <input name="new_password2" id="id_new_password2" type="password" class="form-control" value="">
               </div>
               <span style="color: red; font-weight: bold;">{{ form.new_password2.errors | striptags }}</span>
             </div>

           </div>

           <button type="submit" class="btn btn-success center-text">Change</button>

         </form>
        </div>
      </div>
    </div>
</div>


{% endblock %}
