<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <title>
    {{ GLOBAL_TITLE }}
  </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <style>
    .bg {
  height: 100%;
  background-image: url("/static/assets/img/backgrounds/bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>
<div class="bg" id="bg">
  <div class="wrapper d-flex align-items-center min-vh-100">
     <div class="container d-flex justify-content-center">
       <div class="col-lg-6 col-md-8 col-sm-8 align-self-center">
         <div clas="row justify-content-center">
           <div class="card">
             <div class="card-header card-header-primary">
               <h3 class="card-title text-center font-weight-bold">{{ GLOBAL_ORG }} Technology</h3>
               <div class=" text-center">
                 <h4><i class="material-icons">how_to_reg</i></h4>
              </div>
               <h4 class="text-center">Sign Up. Its free for members!</h4>
             </div>
             <div class="card-body">
							 <form role="form" method="post">
								 {% csrf_token %}
								 {% if user_form.non_field_errors %}
												 {% for error in user_form.non_field_errors %}
														 {{ error }}
												 {% endfor %}
								 {% endif %}
								 <div class="form-group">
									 <span id="system_number_error"></span>
									 <input type="text" name="abf_number" id="id_abf_number" class="form-control input-sm" placeholder="ABF Number">
								 </div>
								 <div class="row">
									 <div class="col-xs-6 col-sm-6 col-md-6">
										 <div class="form-group">
											 {{ user_form.first_name.errors }}
											 <input type="text" name="first_name" id="id_first_name" class="form-control input-sm" placeholder="First Name">
										 </div>
									 </div>
									 <div class="col-xs-6 col-sm-6 col-md-6">
										 <div class="form-group">
										 {{ user_form.last_name.errors }}
											 <input type="text" name="last_name" id="id_last_name" class="form-control input-sm" placeholder="Last Name">
										 </div>
									 </div>
								 </div>
								 <div class="form-group">
									 {{ user_form.email.errors }}
									 <input type="email" name="email" id="id_email" class="form-control input-sm" placeholder="Email Address">
								 </div>
								 <div class="form-group">
									 {{ user_form.username.errors }}
									 <input type="text" name="username" id="id_username" class="form-control input-sm" placeholder="Choose a Username">
								 </div>
								 <div class="form-group">
									 {{ user_form.password1.errors }}
									 <input type="password" name="password1" id="id_password1" class="form-control input-sm" placeholder="Password">
								 </div>
								 <div class="form-group">
									 {{ user_form.password2.errors }}
									 <input type="password" name="password2" id="id_password2" class="form-control input-sm" placeholder="Confirm Password">
								 </div>
								 <input type="submit" value="Register" class="btn btn-block bg-info">
							 </form>
                <span class="center-block">
  							<a href="/dashboard"><div class="text-center">Already registered? Sign In.</div></a>
                </span>
          		</div>
       		  </div>
         	</div>
        </div>
     </div>
    </div>
    <footer class="footer fixed-bottom">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a href="{{ GLOBAL_CONTACT }}">
                Contact Us
              </a>
            </li>
            <li>
              <a href=" {{ GLOBAL_ABOUT }}">
                About Us
              </a>
            </li>
            <li>
              <a href=" {{ GLOBAL_PRIVACY }}">
                Privacy
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          {{ GLOBAL_ORG }} &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
        </div>
      </div>
    </footer>
  </div>


  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>

	<script>
		jQuery(document).ready(function() {

		function getPlayerName() {

		    var abf = document.getElementById('id_abf_number')
		    var fname = document.getElementById('id_first_name')
		    var lname = document.getElementById('id_last_name')
		    var err = document.getElementById('system_number_error')

		    err.innerHTML="";


		    var trimmed_abf = abf.value.replace(/^\s+|\s+$/g, '');

		    if (trimmed_abf == '') {
		        return;
		    }

		    var strURL = "/masterpoints/abf_lookup?abf_number=" + trimmed_abf;

		    jQuery.ajax({
		        url: strURL,
		        context: document.body,
		        success: function(txt){


		            var res=txt.split(" ");
		            if (res.length==2) {
		                fname.value = res[0];
		                lname.value = res[1];
		            }
		            var n = txt.search("Invalid");
		            if (n>=0) {
		               abf.focus();
		              // abf.value="";
		               err.innerHTML=txt;
		            }
		        }
		    });
		}

		jQuery('#id_abf_number').on('change', function(e) {
		   getPlayerName();
		});

    function changeBg() {
        pic = Math.floor(Math.random() * 10) + 1;
        $('#bg').css('background-image', 'url(/static/assets/img/backgrounds/bg' + pic +'.jpg');
        $('#bg').fadeIn(100);
    }

    function changeBackgroundSmoothly() {
        $('#bg').fadeOut(100, changeBg);
    }

    setInterval(changeBackgroundSmoothly,15000);

      });
  </script>
</body>

</html>
