<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <title>
    {{ GLOBAL_TITLE }}
  </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  {% block header %}
  {% endblock %}
</head>
<body class="">
  <div class="wrapper">
    <div class="sidebar" data-color="orange" data-background-color="white" data-image="/static/assets/img/abf_slider_1.jpg">
      <div class="logo text-center">
        <a href="/" class="simple-text logo-normal">
          {% if request.META_HTTP_HOST == GLOBAL_PRODUCTION %}
            {{ GLOBAL_TITLE }}
          {% else %}
            {{ request.META.HTTP_HOST }}
          {% endif %}
          <br>
          <img src="/static/assets/img/ABF_logo.gif">
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item
          {% if request.path|slice:":10" == "/dashboard" %}active{% endif %}
          {% if request.path == "/" %}active{% endif %}
          ">
            <a class="nav-link" href="/dashboard">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- <li class="nav-item {% if request.path|slice:":8" == "/results" %}active{% endif %} ">
            <a class="nav-link" href="/results">
              <i class="material-icons">content_paste</i>
              <p>Results</p>
            </a>
          </li> -->
          <li class="nav-item {% if request.path|slice:":13" == "/masterpoints" %}active{% endif %} ">
            <a class="nav-link" href="/masterpoints">
              <i class="material-icons">shopping_basket</i>
              <p>Masterpoints</p>
            </a>
          </li>
          <li class="nav-item {% if request.path|slice:":7" == "/events" %}active{% endif %} ">
            <a class="nav-link" href="/events">
              <i class="material-icons">library_books</i>
              <p>Events</p>
            </a>
          </li>
          <li class="nav-item {% if request.path|slice:":9" == "/calendar" %}active{% endif %} ">
            <a class="nav-link" href="/calendar">
              <i class="material-icons">date_range</i>
              <p>Calendar</p>
            </a>
          </li>
          <li class="nav-item {% if request.path|slice:":7" == "/forums" %}active{% endif %} ">

            <a class="nav-link" href="/forums">
              <i class="material-icons">bubble_chart</i>
              <p>Forums</p>
            </a>
          </li>
          <li class="nav-item {% if request.path|slice:":9" == "/payments" %}active{% endif %} ">
            <a class="nav-link" href="/payments">
              <i class="material-icons">attach_money</i>
              <p>Payments</p>
            </a>
          </li>
          <hr>

          {% if request.user.is_superuser %}
            <li class="nav-item {% if request.path|slice:":5" == "/logs" %}active{% endif %} ">
              <a class="nav-link" href="/logs">
                <i class="material-icons">build</i>
                <p>Logs</p>
              </a>
            </li>
          {% endif %}

          <li class="nav-item {% if request.path|slice:":8" == "/support" %}active{% endif %} ">
            <a class="nav-link" href="/support">
              <i class="material-icons">language</i>
              <p>Support</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <span>Hi

              {% if request.user.first_name %}
                {{ request.user.first_name }}
              {% else %}
                {{ request.user.username }}
              {% endif %}


            {{ story }}
            </span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">

            {% if notifications %}

              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>

                  <span class="notification">
                    {{ notifications.items|length }}
                  </span>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">

                  {% for id, msg in notifications.items %}
                       <a class="dropdown-item" href=" {{ msg.1 }}">{{ msg.0 }}</a>
                  {% endfor %}

                </div>
                {% endif %}

              </li>
              <li class="nav-item dropdown">
                <form class="navbar-form navbar-right">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="/profile">Profile</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/accounts/logout">Log out</a>
                </div>
              </form>
              </li>
            </ul>
          </div>
          </div>
      </nav>
    <div class="content" style="margin-top:20px;">

      {% block content %}
      {% endblock %}

    </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="{{ GLOBAL_CONTACT }}">
                  Contact Us
                </a>
              </li>
              <li>
                <a href=" {{ GLOBAL_ABOUT }}">
                  About Us
                </a>
              </li>
              <li>
                <a href=" {{ GLOBAL_PRIVACY }}">
                  Privacy
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            {{ GLOBAL_ORG }} &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="/static/assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="/static/assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="/static/assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="/static/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="/static/assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="/static/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="/static/assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="/static/assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="/static/assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="/static/assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="/static/assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="/static/assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="/static/assets/js/plugins/arrive.min.js"></script>

  <!-- Chartist JS -->
  <script src="/static/assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/static/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/static/assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <!-- <script src="/static/assets/demo/demo.js"></script>
  <script src="/static/assets/demo/mydate.js"></script> -->

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</body>

</html>
<!-- IDEA:  -->
