<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <title>
    {{ GLOBAL_TITLE }}
  </title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="/static/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <style>
    .bg {
  height: 100%;
  background-image: url("/static/assets/img/backgrounds/reset.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>
<div class="bg" id="bg">
  <div class="wrapper d-flex align-items-center min-vh-100">
     <div class="container d-flex justify-content-center">
       <div class="col-lg-4 col-md-6 col-sm-8 align-self-center">
         <div clas="row justify-content-center">
           <div class="card">
             <div class="card-header card-header-warning">
               <h3 class="card-title">{{ GLOBAL_ORG }} Technology</h3>
               <h4>Password Reset</h4>
             </div>
             <div class="card-body">
                <p>Sign Up. Its free for ABF members.</p>
                <form method="post">
                  {% csrf_token %}
                  {{ form.as_p }}
                  <button type="submit">Sign up</button>
                </form>
               <span class="center-block">
                 <a href="/dashboard">Login.</a>
                 &nbsp;
                 <a href="/accounts/register">Signup.</a>
               </span>
       		  </div>
         	</div>
        </div>
     </div>
    </div>
    <footer class="footer fixed-bottom">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a href="{{ GLOBAL_CONTACT }}">
                Contact Us
              </a>
            </li>
            <li>
              <a href=" {{ GLOBAL_ABOUT }}">
                About Us
              </a>
            </li>
            <li>
              <a href=" {{ GLOBAL_PRIVACY }}">
                Privacy
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          {{ GLOBAL_ORG }} &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
        </div>
      </div>
    </footer>
  </div>


  <!--   Core JS Files   -->
  <script src="/static/assets/js/core/jquery.min.js"></script>
  <script src="/static/assets/js/core/popper.min.js"></script>
  <script src="/static/assets/js/core/bootstrap-material-design.min.js"></script>

</body>

</html>
