{% extends 'base.html' %}
{% load humanize %}

{% block content %}

<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon">
          <i class="material-icons">attach_money</i>
        </div>
        <p class="card-category">Account Balance</p>
      <a href='#'>  <h3 class="card-title"> {{ payments.balance }}</h3></a>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">date_range</i> <a href="./payments.html"> {{ payments.last_top_up }}</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-warning card-header-icon">
        <div class="card-icon">
          <i class="material-icons">list_alt</i>
        </div>
        <p class="card-category">Booked Events</p>
        <h3 class="card-title">0</h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">local_offer</i>
            <a href="./events.html">See Events...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-header card-header-info card-header-icon">
        <div class="card-icon">
          <i class="material-icons">call_made</i>
        </div>
        <p class="card-category">Masterpoints</p>
        <h3 class="card-title"> {{ mp.points|floatformat:2|intcomma }} </h3>
      </div>
      <div class="card-footer">
        <div class="stats">
          <i class="material-icons">stars</i> <a href="./masterpoints/view/{{ request.user.abf_number }}">{{ mp.rank }}</a>
        </div>
      </div>
    </div>
  </div>
</div>


                    <div class="row">
                      <div class="col-lg-6 col-md-12">
                        <div class="card">
                          <div class="card-header card-header-primary">
                            <h4 class="card-title">Your Recent Results</h4>
                          </div>

                          <div class="card-body table-responsive">
                            Coming Soon!
                          </div>


                        </div>
                      </div>





                      <div class="col-lg-6 col-md-12">
                        <div class="card">
                          <div class="card-header card-header-warning">
                            <h4 class="card-title">Your Upcoming Events</h4>
                          </div>


                          <div class="card-body table-responsive">
                            Coming Soon!
                          </div>
                        </div>
                      </div>
                    </div>







{% endblock %}
