{% extends 'base.html' %}

{% block content %}
<h1>Dashboard</h1>

                    <div class="row">
                      <div class="col-lg-6 col-md-12">
                        <div class="card">
                          <div class="card-header card-header-primary">
                            <h4 class="card-title">Your Recent Results</h4>
                          </div>

                          <div class="card-body table-responsive">
                            <table class="table table-hover">
                              <thead class="text-warning">
                                <th>Date</th>
                                <th>Event</th>
                                <th>Partner/Team</th>
                                <th>Result</th>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><span id="d1">Not Set</span></td>

                                  <td><a href="results-example.html#myscore">SABA - Red Points</a></td>
                                  <td>Roy Nixon</td>
                                  <td>2nd</td>
                                </tr>
                                <tr>
                                  <td><span id="d2">Not Set</span></td>
                                  <td><a href="results-example.html#myscore">NSWBA - Night</a></td>
                                  <td>Stralow Team</td>
                                  <td>Ongoing</td>
                                </tr>
                                <tr>
                                  <td><span id="d3">Not Set</span></td>
                                  <td><a href="results-example.html#myscore">Brisbane Waters Congress</a></td>
                                  <td>Bruce Neill</td>
                                  <td>8th</td>
                                </tr>
                                <tr>
                                  <td><span id="d4">Not Set</span></td>
                                  <td><a href="results-example.html#myscore">SABA</a></td>
                                  <td>Director</td>
                                  <td>4th</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>


                        </div>
                      </div>





                      <div class="col-lg-6 col-md-12">
                        <div class="card">
                          <div class="card-header card-header-warning">
                            <h4 class="card-title">Your Upcoming Events</h4>
                          </div>


                          <div class="card-body table-responsive">
                            <table class="table table-hover">
                              <thead class="text-warning">
                                <th>Date</th>
                                <th>Event</th>
                                <th>Partner(s)</th>
                                <th>Change</th>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><span id="d5">Not Set</span></td>
                                  <td>NSBC Pairs GNOT</td>
                                  <td>Henry Ford</td>
                                  <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Entry" class="btn btn-primary btn-link btn-sm">
                                      <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                      <i class="material-icons">close</i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td><span id="d6">Not Set</span></td>
                                  <td>NSBC Pairs GNOT</td>
                                  <td>Henry Ford</td>
                                  <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Entry" class="btn btn-primary btn-link btn-sm">
                                      <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                      <i class="material-icons">close</i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td><span id="d7">Not Set</span></td>
                                  <td>Blue Mountains Teams</td>
                                  <td>Juliet Smith + M Foster/R Wilson</td>
                                  <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Entry" class="btn btn-primary btn-link btn-sm">
                                      <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                      <i class="material-icons">close</i>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td><span id="d7a">Not Set</span></td>
                                  <td>Mary Jone Memorial Teams</td>
                                  <td>Juliet Smith + M Foster/R Wilson</td>
                                  <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Entry" class="btn btn-primary btn-link btn-sm">
                                      <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                      <i class="material-icons">close</i>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>



          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <i class="material-icons">close</i>
                </button>
                <span>
                  <b> 10 mins ago</b> <h3>SABA</h3> You were 2nd in the Friday Day event. Click <a href="results-example.html#myscore">here</a> for results.</span>
                </div>


                <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <i class="material-icons">close</i>
                  </button>
                  <span>
                    <b> 1 hour ago</b> <h3>North Shore Bridge Club</h3> AGM Party registrations are now open click <a href="#">here</a> for details. Places are limited, please be quick. There are a large number of topics to cover this year so members are requested to be seated 10 minutes before the official start time. Refreshments will be provided at the conclusion of the meeting.</span>
                  </div>




<div class="alert alert-warning">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <i class="material-icons">close</i>
  </button>
  <b><span id="d8">Not Set</span></b>
  <h3>NSWBA Teams of Three</h3>
  <center>
  <img src="/static/assets/img/2019Teamsof3Open.jpg" height="180">
  </center>
  <span><br>
The NSWBA Teams of Three was held on Sunday with 41 teams competing. The winners were Peter Bendelstein, Peter Marshall, Warren Lazer(C) and Peter Lipthay.
  </span>
  </div>
                </div>

                <div class="col-lg-6 col-md-12">

                  <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <i class="material-icons">close</i>
                    </button>
                    <span>
                      <b><span id="d9">Not Set</span></b>
 <h3>ABF</h3>The ABF is pleased to announce that Ronald Temple has agreed to take the position of chief venue officer for 2020.</span>
                    </div>

                    <div class="alert alert-warning">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <i class="material-icons">close</i>
                      </button>
                      <b><span id="d10">Not Set</span></b>

                      <h3>Spring Nationals - Open</h3>
                      <center>
                      <img src="/static/assets/img/sn-logo.png" width="250">
                      </center>
                      <span><br>
                        Entries are now open for the 2019 Sydney Spring Nationals. Events include Open and Restricted Teams, Open, Novice and Restricted Matchpoint Swiss Pairs, Seniors and Women's Teams and a one day Matchpoint Pairs.
                        <br><br>For more information please visit the <a href="http://www.abfevents.com.au/events/spnot/2019/"><b>Championship Website</b></a>.
                      </span>
                      </div>

                    <div class="alert alert-danger">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <i class="material-icons">close</i>
                      </button>
                      <span>
                        <b><span id="d11">Not Set</span></b>
 <h3>New South Wales Bridge Association</h3>Please note that the event scheduled for November 3rd 2019 has now been moved to November 4th. Entrants have already been notified.</span>
                      </div>
                    </div>
                  </div>




{% endblock %}
