      set $redirect 0;
      if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
      }
      location /health {
        set $redirect 0;
      }
      if ($redirect = 1) {
        return 301 https://$host$request_uri;
      }
