# Cobalt added 'if' statement to reject things not from our domain
# which are not health checks.
#
# nginx only allows one file or entry per location and EB already
# generates a file for this and won't let us overwrite it (it just
# comes back again as the whole structure is rebuild with each release).
#
# To make this work we provide our own nginx.conf file which includes this
# file that has our config and EBs together.
#
# If EB change their file or change other files in the directory
# /etc/nginx/conf.d/elastickbeanstalk then this will likely break.
#
# Also nginx 'if' doesn't support complex statements so need a workaround

location / {

   set $test 0;

   if ( $host !~* ^.*.abftech.com.au$ ) {
      set $test 1;
   }

   if ( $uri ~* \/health ) {
      set $test 0;
   }

   if ( $test = 1 ) {
      return 444;
   }

    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
