{% extends 'base.html' %}
{% load cobalt_tags %}
{% load humanize %}

{% block header %}
<style>
  .borderless td, .borderless th {
      border: none;
  }

</style>
{% endblock %}
{% block content %}

<br>

<div class="col-md-6 mx-auto">
  <div class="card mx-0 px-0 w-80">
    <div class="card-header card-header-warning text-center">
      <h2>
          <div class="d-flex justify-content-between">
            <div>
              System Status
            </div>
            <div>
              <i class="material-icons" style="font-size:45px">group_work</i>
            </div>
      </h2>
      <h3>Cobalt Version:
      {% if request.META.HTTP_HOST == GLOBAL_TEST %}
        [Test has no versioning]
      {% else %}
       {{ COBALT_VERSION }}
      {% endif %}
      </h3>
      <h4>
        Build date: {{ build_date|cobalt_nice_datetime }}
      </h4>
    </div>
    <div class="card-body table-responsive mx-0 px-0">
      <table class="table">
        <thead>
          <tr>
            <th>Module</th>
            <th class="text-center">Latest Activity</th>
            <th class="text-center">Status</th>
          </tr>
        </thead>
        <tbody>

<!-- Activity -->
          <tr>
            <td class="font-weight-bold">Users</td>
            <td class="text-center">{{ users }} user{{ users|pluralize }} in last hour</td>
            <td class="text-center"><a href="{% url "utils:user_activity" %}" class="btn btn-sm px-1
              {% if users > 0 %}
                 btn-primary">No Errors
              {% else %}
                 btn-info">Unknown
              {% endif %}
            </a></td>
          </tr>

<!-- Payments -->
          <tr>
            <td class="font-weight-bold">Payments</td>
            <td class="text-center">{{ payments.latest.created_date|naturaltime }}</td>
            <td class="text-center"><a href="{% url "payments:stripe_pending" %}" class="btn btn-sm px-1
              {% if payments.status == "Good" %}
                btn-primary">No Errors
              {% elif payments.status == "Bad" %}
                btn-danger">Bad
              {% else %}
                btn-info">Unknown
             {% endif %}
           </a></td>
          </tr>

<!-- Emails -->
          <tr>
            <td class="font-weight-bold">Emails</td>
            <td class="text-center table-responsive mx-auto">
              <table class="table-condensed borderless mx-auto">
                <tr>
                  <td class="text-left">Latest:</td>
                  <td class="text-right">{{ notifications.latest.created_date|naturaltime }}</td>
                </tr>
                <tr>
                  <td class="text-left">Pending:</td>
                  <td class="text-right">{{ notifications.pending }}</td>
                </tr>
                <tr>
                  <td class="text-left">Last Hour:</td>
                  <td class="text-right">{{ notifications.last_hour }}</td>
                </tr>
              </table>

            </td>
            <td class="text-center"><a href="{% url "notifications:admin_view_all" %}" class="btn btn-sm px-1
              {% if notifications.pending == 0 %}
                btn-primary">No Errors
              {% elif notifications.pending < 5  %}
                btn-warning">Impacted
              {% else %}
                btn-danger">Bad
             {% endif %}
           </a></td>
          </tr>

<!-- Events -->
          <tr>
            <td class="font-weight-bold">Events</td>
            <td>
              <table class="table-condensed borderless mx-auto">
                <tr>
                  <td class="text-left">Entries Last 24 hrs:</td>
                  <td class="text-right">{{ events.entries_last_24_hours }}</td>
                </tr>
                <tr>
                  <td class="text-left">Running Congresses:</td>
                  <td class="text-right">{{ events.active }}</td>
                </tr>
                <tr>
                  <td class="text-left">Future Congresses:</td>
                  <td class="text-right">{{ events.upcoming }}</td>
                </tr>
                <tr>
                  <td class="text-left">Future Entries:</td>
                  <td class="text-right">{{ events.upcoming_entries }}</td>
                </tr>
              </table>

            </td>
            <td class="text-center"><a href="#" class="btn btn-sm px-1
              {% if events.entries_last_hour > 0 %}
                btn-primary">No Errors
              {% else %}
                btn-info">Unknown
             {% endif %}
           </a></td>
          </tr>
          <tr>
            <td class="font-weight-bold">Forums</td>
            <td>
            <table class="table-condensed borderless mx-auto">
              <tr>
                <td class="text-left">Latest Post:</td>
                <td class="text-right">{{ forums.latest_post.created_date|naturaltime }}</td>
              </tr>
              <tr>
                <td class="text-left">Latest Reply:</td>
                <td class="text-right">{{ forums.latest_c1.created_date|naturaltime }}</td>
              </tr>
              <tr>
                <td class="text-left">Latest Comment:</td>
                <td class="text-right">{{ forums.latest_c2.created_date|naturaltime }}</td>
              </tr>
            </table>
            </td>
            <td class="text-center"><a href="#" class="btn btn-sm btn-primary px-1">No Checks</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
